= Linqr - Query Comprehensions for Ruby

Linq ( http://msdn.microsoft.com/en-us/vcsharp/aa336746 )like sytax for ruby.

Linq in C# is a great example of bringing a uniform query model to
different sources of Data. Different providers can be hooked into the
model so developers can still use the familiar sytax to query the data
source instead of learning a whole new api.


== Some Usage Examples ( see wiki for detailed examples)
http://i.imgur.com/jgGl7.png


http://i.imgur.com/74Exj.png

http://imgur.com/Vt9ty.png

http://imgur.com/xqhFi.png

http://imgur.com/UQhAa.png
