= Linqr - Query Comprehensions for Ruby

Linq ( http://msdn.microsoft.com/en-us/vcsharp/aa336746 )like sytax for ruby.

Linq in C# is a great example of bringing a uniform query model to
different sources of Data. Different providers can be hooked into the
model so developers can still use the familiar sytax to query the data
source instead of learning a whole new api.


== Some Examples ( see wiki for detailed examples)
===Simple join
http://i.imgur.com/jgGl7.png

===Multi Join
http://i.imgur.com/74Exj.png

===Multi Select
http://i.imgur.com/i6v6z.png
===Group Join
http://i.imgur.com/IKlMT.png
===Order by
http://i.imgur.com/MGW3Z.png
